[gd_scene load_steps=39 format=3 uid="uid://c8p4youo2hr5a"]

[ext_resource type="Script" uid="uid://do14708i3hfm5" path="res://scenes/button.gd" id="1_re1t8"]
[ext_resource type="Texture2D" uid="uid://rqacwbjo4r6s" path="res://assets/sprites/1 Pink_Monster/Pink_Monster_Run_6.png" id="2_4pmv7"]
[ext_resource type="Texture2D" uid="uid://bk16engm13wd5" path="res://assets/sprites/1 Pink_Monster/Pink_Monster_Attack2_6.png" id="2_pkhgd"]
[ext_resource type="Script" uid="uid://bsvoiqbsa277p" path="res://scenes/button_2.gd" id="3_eotil"]
[ext_resource type="Texture2D" uid="uid://bdp31brkmqgbf" path="res://assets/sprites/2 Owlet_Monster/Owlet_Monster_Jump_8.png" id="10_fxa3r"]
[ext_resource type="AudioStream" uid="uid://ffuuejnkja1w" path="res://assets/audio/ambient-6-159169.wav" id="14_ls3er"]
[ext_resource type="Texture2D" uid="uid://dtblsoabrg2i8" path="res://assets/exploration-creative-pixels-dans-conception_893755-5299.png" id="17_47t1j"]
[ext_resource type="Texture2D" uid="uid://c12ocxgeltis0" path="res://assets/sprites/2 Owlet_Monster/sprite_0.png" id="18_xye4g"]
[ext_resource type="Texture2D" uid="uid://dax1d1vshfk6e" path="res://assets/sprites/2 Owlet_Monster/sprite_1.png" id="19_yqapl"]
[ext_resource type="Texture2D" uid="uid://8lgxwue4kmo6" path="res://assets/sprites/2 Owlet_Monster/sprite_2.png" id="20_dn2ku"]
[ext_resource type="Texture2D" uid="uid://s0uv1okmrh0k" path="res://assets/sprites/2 Owlet_Monster/sprite_3.png" id="21_gbkos"]
[ext_resource type="Texture2D" uid="uid://cidx2qjpdv7a6" path="res://assets/sprites/2 Owlet_Monster/sprite_4.png" id="22_r3i1p"]
[ext_resource type="AudioStream" uid="uid://ds3perlxof3k5" path="res://assets/audio/techno-wasted-time-239584.wav" id="22_xye4g"]
[ext_resource type="Texture2D" uid="uid://brwu03q56rxkq" path="res://assets/sprites/2 Owlet_Monster/sprite_5.png" id="23_reill"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t82ll"]
atlas = ExtResource("2_pkhgd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0n1"]
atlas = ExtResource("2_pkhgd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47t1j"]
atlas = ExtResource("2_pkhgd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxa3r"]
atlas = ExtResource("2_pkhgd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiywu"]
atlas = ExtResource("2_pkhgd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh6r"]
atlas = ExtResource("2_pkhgd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3i1p"]
atlas = ExtResource("2_4pmv7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reill"]
atlas = ExtResource("2_4pmv7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpi4q"]
atlas = ExtResource("2_4pmv7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnc4w"]
atlas = ExtResource("2_4pmv7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3cpc"]
atlas = ExtResource("2_4pmv7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avbu3"]
atlas = ExtResource("2_4pmv7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnc4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t82ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47t1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxa3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh6r")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3i1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reill")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3cpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avbu3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqapl"]
size = Vector2(80, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgea"]
atlas = ExtResource("10_fxa3r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uurcm"]
atlas = ExtResource("10_fxa3r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7qd"]
atlas = ExtResource("10_fxa3r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3er"]
atlas = ExtResource("10_fxa3r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xye4g"]
atlas = ExtResource("10_fxa3r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqapl"]
atlas = ExtResource("10_fxa3r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2ku"]
atlas = ExtResource("10_fxa3r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkos"]
atlas = ExtResource("10_fxa3r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpi4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uurcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xye4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkos")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_xye4g")
}, {
"duration": 1.0,
"texture": ExtResource("19_yqapl")
}, {
"duration": 1.0,
"texture": ExtResource("20_dn2ku")
}, {
"duration": 1.0,
"texture": ExtResource("21_gbkos")
}, {
"duration": 1.0,
"texture": ExtResource("22_r3i1p")
}, {
"duration": 1.0,
"texture": ExtResource("23_reill")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn2ku"]
size = Vector2(109, 105)

[node name="Control" type="Control"]
layout_direction = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.171
anchor_right = 0.175
anchor_bottom = 0.171
offset_left = -109.6
offset_top = -66.808
offset_right = 110.4
offset_bottom = 67.192
toggle_mode = true
text = "Toggle 1
(Déclenchement du 
son et animation run)
Appuyer la flèche gauche
pour animation attack"
script = ExtResource("1_re1t8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Button"]
position = Vector2(-92, -44)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button/CharacterBody2D"]
position = Vector2(378, 448)
scale = Vector2(4.17188, 4.17188)
sprite_frames = SubResource("SpriteFrames_pnc4w")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/CharacterBody2D"]
position = Vector2(380, 460.5)
shape = SubResource("RectangleShape2D_yqapl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("14_ls3er")
volume_db = -20.0

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815
anchor_top = 0.166
anchor_right = 0.815
anchor_bottom = 0.166
offset_left = -100.88
offset_top = -63.568
offset_right = 106.12
offset_bottom = 63.432
toggle_mode = true
text = "Toggle 2 
(Déclenchement du 
son et animation)
Appuyer la flèche droite
pour animation jump"
script = ExtResource("3_eotil")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Button2"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button2/CharacterBody2D"]
position = Vector2(-99, 407)
scale = Vector2(3.89063, 3.89063)
sprite_frames = SubResource("SpriteFrames_dpi4q")
animation = &"jump"
frame_progress = 0.505152

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button2/CharacterBody2D"]
position = Vector2(-95, 414)
shape = SubResource("RectangleShape2D_dn2ku")
one_way_collision_margin = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button2"]
stream = ExtResource("22_xye4g")
volume_db = -20.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_47t1j")
