[gd_scene load_steps=27 format=3 uid="uid://c8p4youo2hr5a"]

[ext_resource type="Script" uid="uid://do14708i3hfm5" path="res://scenes/button.gd" id="1_re1t8"]
[ext_resource type="Script" uid="uid://bsvoiqbsa277p" path="res://scenes/button_2.gd" id="3_eotil"]
[ext_resource type="Texture2D" uid="uid://cyjcf6ir887ik" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites/sprite_0.png" id="5_47t1j"]
[ext_resource type="Texture2D" uid="uid://cpcxcy0tb55ql" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites/sprite_1.png" id="6_fxa3r"]
[ext_resource type="Texture2D" uid="uid://cmp7v2265j08c" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites/sprite_2.png" id="7_dlgea"]
[ext_resource type="Texture2D" uid="uid://dry0003hlhu4g" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites/sprite_3.png" id="8_uurcm"]
[ext_resource type="Texture2D" uid="uid://ds1inve7574bp" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites/sprite_4.png" id="9_ol7qd"]
[ext_resource type="Texture2D" uid="uid://c5h2jocvu2ypk" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites/sprite_5.png" id="10_ls3er"]
[ext_resource type="Texture2D" uid="uid://de58eo6ryrwui" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites (1)/sprite_0.png" id="11_xye4g"]
[ext_resource type="Texture2D" uid="uid://b2l87oi23f2el" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites (1)/sprite_1.png" id="12_yqapl"]
[ext_resource type="Texture2D" uid="uid://tmea0j632ylg" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites (1)/sprite_2.png" id="13_dn2ku"]
[ext_resource type="Texture2D" uid="uid://1yujtgu41cpx" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites (1)/sprite_3.png" id="14_gbkos"]
[ext_resource type="AudioStream" uid="uid://ffuuejnkja1w" path="res://assets/audio/ambient-6-159169.wav" id="14_ls3er"]
[ext_resource type="Texture2D" uid="uid://b4ud5x0qdmksa" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites (1)/sprite_4.png" id="15_r3i1p"]
[ext_resource type="Texture2D" uid="uid://bjxc1p8twffjn" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/1 Pink_Monster/sprites (1)/sprite_5.png" id="16_reill"]
[ext_resource type="Texture2D" uid="uid://c12ocxgeltis0" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/sprites (2)/sprite_0.png" id="18_xye4g"]
[ext_resource type="Texture2D" uid="uid://dax1d1vshfk6e" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/sprites (2)/sprite_1.png" id="19_yqapl"]
[ext_resource type="Texture2D" uid="uid://8lgxwue4kmo6" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/sprites (2)/sprite_2.png" id="20_dn2ku"]
[ext_resource type="Texture2D" uid="uid://s0uv1okmrh0k" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/sprites (2)/sprite_3.png" id="21_gbkos"]
[ext_resource type="Texture2D" uid="uid://cidx2qjpdv7a6" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/sprites (2)/sprite_4.png" id="22_r3i1p"]
[ext_resource type="AudioStream" uid="uid://ds3perlxof3k5" path="res://assets/audio/techno-wasted-time-239584.wav" id="22_xye4g"]
[ext_resource type="Texture2D" uid="uid://brwu03q56rxkq" path="res://assets/sprites/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/sprites (2)/sprite_5.png" id="23_reill"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pnc4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_47t1j")
}, {
"duration": 1.0,
"texture": ExtResource("6_fxa3r")
}, {
"duration": 1.0,
"texture": ExtResource("7_dlgea")
}, {
"duration": 1.0,
"texture": ExtResource("8_uurcm")
}, {
"duration": 1.0,
"texture": ExtResource("9_ol7qd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ls3er")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xye4g")
}, {
"duration": 1.0,
"texture": ExtResource("12_yqapl")
}, {
"duration": 1.0,
"texture": ExtResource("13_dn2ku")
}, {
"duration": 1.0,
"texture": ExtResource("14_gbkos")
}, {
"duration": 1.0,
"texture": ExtResource("15_r3i1p")
}, {
"duration": 1.0,
"texture": ExtResource("16_reill")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqapl"]
size = Vector2(129, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpi4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_xye4g")
}, {
"duration": 1.0,
"texture": ExtResource("19_yqapl")
}, {
"duration": 1.0,
"texture": ExtResource("20_dn2ku")
}, {
"duration": 1.0,
"texture": ExtResource("21_gbkos")
}, {
"duration": 1.0,
"texture": ExtResource("22_r3i1p")
}, {
"duration": 1.0,
"texture": ExtResource("23_reill")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn2ku"]
size = Vector2(109, 180)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.171
anchor_right = 0.175
anchor_bottom = 0.171
offset_left = -109.6
offset_top = -66.808
offset_right = 110.4
offset_bottom = 67.192
toggle_mode = true
text = "1"
script = ExtResource("1_re1t8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Button"]
position = Vector2(-92, -44)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button/CharacterBody2D"]
position = Vector2(362, 450)
scale = Vector2(7.65625, 7.65625)
sprite_frames = SubResource("SpriteFrames_pnc4w")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/CharacterBody2D"]
position = Vector2(374.5, 469)
shape = SubResource("RectangleShape2D_yqapl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("14_ls3er")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815
anchor_top = 0.166
anchor_right = 0.815
anchor_bottom = 0.166
offset_left = -103.88
offset_top = -63.568
offset_right = 103.12
offset_bottom = 63.432
toggle_mode = true
text = "2"
script = ExtResource("3_eotil")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Button2"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button2/CharacterBody2D"]
position = Vector2(-103, 402)
scale = Vector2(7.78125, 7.78125)
sprite_frames = SubResource("SpriteFrames_dpi4q")
animation = &"run"
frame_progress = 0.329223

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button2/CharacterBody2D"]
position = Vector2(-100, 430)
shape = SubResource("RectangleShape2D_dn2ku")
one_way_collision_margin = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button2"]
stream = ExtResource("22_xye4g")
